<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 Not Found</title>
    <style>
    * {margin:0;padding:0;}
    html, body {background:#edece4;height:100%;font-family: Arial, Helvetica, sans-serif;color:#979797;}
    a {color:#979797;text-decoration: none; outline: none}
    #wrap {font-size:16px;display:table;height:100%;width:100%;text-align: center;}
    .content {display:table-cell;vertical-align: middle;}
    .content a {display:block;font-size:14em;font-weight:bold;}
    .content em {display:block;font-size:2.5em;}
    @media screen and (max-width: 800px) {
        #wrap {font-size:10px;}
    }
    </style>
</head>
<body>
<div id="wrap">
    <div class="content">
        <a href="/">404</a>
        <em>Page Not Found</em>
    </div>
</div>    
</body>
</html>